{% load static %}


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>MERON API frontend</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
  form div {
    padding: 0.4em;
  }

body {
  background-color: #eaeaea;
}

#header {
  background-color: #2e2e2e;
}

.logo h1 {
  color: #fff;
  font-size: 5em;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0;
}

.form-container {
  margin-top: 5em;
  margin-bottom: 0;
}

.result-container {
  height: 13em;
  padding: 1em 0 1em 0;
  background-color: #e6f7fd;
}

.invisible {
  visibility: hidden;
}

.error {
  color: red;
}

.result-title-error::after {
  content: " - Error!";
}

.form-element {
  margin: 0;
}

svg {
  height: 100%;
  width: 100%;
}

path {
  cursor: pointer;
}


/* spinner from here: http://tobiasahlin.com/spinkit/ */
.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

</style>

</head>
<body>

<div class="container-fluid" id="header">
  <div class="row">
    <div class="col my-auto logo">
        <h1>MERON</h1>
    </div>
    <div class="col">
      <div class="float-right">
        <img src="{% static 'frontend/kimetrica-logo.png' %}" alt="Kimetrica Logo" />
      </div>
    </div>
  </div>
</div>

<div class="container-fluid form-container">
  <div class="row">
      <div class="offset-1 col-4">
      <form id="form" enctype="multipart/form-data" action=".." method="post" onsubmit="AJAXSubmit(this); return false;">
      <div class="row">
        <div class="col-4 my-auto col-form-label">
          <label class="form-element" for="image">Upload Image:</label>
        </div>
        <div class="col-auto">
          <input id="image" class="form-element" type="file" name="image" accept="image/png, image/jpeg" required />
        </div>
      </div>
      <div class="row">
        <div class="col-4 my-auto col-form-label">
          <label class="form-element" for="age">Age in months:</label>
        </div>
        <div class="col-auto">
          <input id="age" type="number" name="age" required min="1" max="360" />
        </div>
      </div>
      <div class="row">
        <div class="col-4 my-auto col-form-label">
          <label for="gender">Gender:</label>
        </div>
        <div class="col-auto">
          <input id="female" type="radio" name="gender" value="f" required />
          <label  style="margin-right: 2em;" for="female">Female</label>
          <input id="male" type="radio" name="gender" value="m" />
          <label for="male">Male</label>
        </div>
      </div>
      <div class="row">
        <div class="col-4 my-auto col-form-label">
          <label for="nationality">Nationality:</label>
        </div>
        <div class="col-auto">
          <select name="nationality" onChange="highlight_country(this.options[this.selectedIndex].value)">
            <option value="" disabled selected hidden>----</option>
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AG">Antigua and Barb.</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herz.</option>
            <option value="BW">Botswana</option>
            <option value="BR">Brazil</option>
            <option value="VG">British Virgin Is.</option>
            <option value="BN">Brunei</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="IC">Canary Islands</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Is.</option>
            <option value="CF">Central African Rep.</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CR">Costa Rica</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curaco</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Rep.</option>
            <option value="CI">Côte d'Ivoire</option>
            <option value="CD">Dem. Rep. Congo</option>
            <option value="KP">Dem. Rep. Korea</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Rep.</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Eq. Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FO">Faeroe Is.</option>
            <option value="FK">Falkland Is.</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="PF">Fr. Polynesia</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GT">Guatemala</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KR">Korea</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao PDR</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MK">Macedonia</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="MD">Moldova</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PS">Palestine</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn Is.</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russia</option>
            <option value="RW">Rwanda</option>
            <option value="SS">S. Sudan</option>
            <option value="LC">Saint Lucia</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Is.</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="KN">St. Kitts and Nevis</option>
            <option value="VC">St. Vin. and Gren.</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syria</option>
            <option value="ST">São Tomé and Principe</option>
            <option value="TW">Taiwan</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Is.</option>
            <option value="VI">U.S. Virgin Is.</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Vietnam</option>
            <option value="EH">W. Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
          <select>
        </div>
      </div>
      <div class="row">
        <div class="col-5 col-xs-6 my-auto col-form-label">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" value="false" name="score" id="score" type="checkbox">
                Do not calculate score
            </label>
          </div>
        </div>
        <div class="col-auto my-auto col-form-label">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" value="false" name="classification" id="classification" type="checkbox">
                Do not calculate classification
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-auto my-auto col-form-label">
           <input class="btn btn-primary submit-button" type="submit" value="Submit" />
        </div>
      </div>
      </form>
      </div>
      <div class="col-6 my-auto">
          <div>
            {% include "world.svg" %}
          </div>
      </div>
    </div>
</div>

<div class="container result-container invisible">
  <div class="row justify-content-center">
    <div class="col-auto">
      <h4 class="result-title">Face Detection Result</h4>
    </div>
  </div>
  <div class="row spinner invisible">
    <div class="sk-fading-circle">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
  </div>
</div>


<script>
// adopted from here: https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest#Using_FormData_objects
function ajaxSuccess () {

  var res = JSON.parse(this.responseText);

  if (this.status !== 201) {
    document.querySelector('.result-container').classList.add('error');
    document.querySelector('.result-title').classList.add('result-title-error');
  }

  var result_spinner = document.querySelector('.spinner');
  // iterate through key-value pairs of response
  Object.entries(res).forEach(([key, value]) => {
      result_spinner.insertAdjacentHTML('beforebegin', `
        <div class="row generated">
          <div class="offset-3 col-2 col-xs-4">
            ${key}:
          </div>
          <div class="col-auto">
            ${value}
          </div>
        </div>`
      );
    }
  );

  document.querySelector('.spinner').classList.add('invisible');
  document.querySelector('.submit-button').disabled = false;
}


function AJAXSubmit (form_data) {
  if (!form_data.action) { return; }

  document.querySelector('.result-container').classList.remove('invisible');
  // clean previous results
  document.querySelectorAll('.generated').forEach(elem => elem.remove());
  // in case there was an error before
  document.querySelector('.result-container').classList.remove('error');
  document.querySelector('.result-title').classList.remove('result-title-error');

  document.querySelector('.submit-button').disabled = true;
  document.querySelector('.spinner').classList.remove('invisible');

  var req = new XMLHttpRequest();
  req.onload = ajaxSuccess;
  if (form_data.method.toLowerCase() === "post") {
    req.open("post", form_data.action);
    req.send(new FormData(form_data));
  }
}


var old_iso_code = '';
function highlight_country (iso_code) {
  if (old_iso_code !== '') {
    let old_country = document.querySelector(`#${old_iso_code}`);
    old_country.style.fill = 'rgb(242, 242, 242)';
  }
  let country = document.querySelector(`#${iso_code}`);
  country.style.fill = 'green';

   old_iso_code = iso_code;
}


// adopted from here: https://stackoverflow.com/a/33898432
document.querySelectorAll('path').forEach(
  elem => elem.addEventListener('click', function(evt) {
    let iso_code = evt.target.getAttribute('data-id');
    document.querySelector('select').value = iso_code;
    highlight_country(iso_code);
  }, true)
); // Use Capturing

</script>

</body>
</html>
